<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joelflix | Reset Password</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="static/styles.css" />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url("https://iili.io/JHraF2a.th.png");
                background-position: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(0, 0, 0);  
                color: white;
                text-decoration: none;
                
                }




                .btn.btn-primary.btn-lg{
                background-color: #E50914; 
                border: none;
                border-radius: 4px;
                padding-right: 2em;
                padding-left: 2em;
                font-size: 1.2em;
                text-align: center;
                white-space: nowrap; 


                }

                .btn.btn-primary.btn-lg:hover{
                background-color: #C11119;

                }

                .p-2{
                color: white;
                }

                .d-flex.p-2{
                    margin-left: 25%;
                    margin-right: 25%;
                    margin-top: 10%;
                    justify-content: center;
                    align-items: center;
                    color: white;
                
                }

                a {
                color: white;
                text-decoration: none;  
                }

                a:hover{
                color: grey;
                }

                h2{
                color: white;
                text-decoration: none;  
                }

                .card-body.p-5{
                background-color: rgba(0, 0, 0, 0.7 );
                height: 80%;  
                }

                .center-index-div{
                text-align: center;
                }

                .fs-4.card-title.fw-bold.mb-4{
                color: white;
                font-size: 32px;
                }

                .alert.alert-danger{
                color:white;
                border-color: #C11119;
                background-color: transparent;
                }

                /** Button in register and login**/
                .full{
                width: fit-content;
                margin-top: 20px;
                width: 100%;
                }

                .btn:focus,
                .btn:active,
                .btn:hover{
                border-color:#C11119;
                }

                .bi {
                fill: white;
                width: 20px;
                height: 20px;
                }

                .alert.alert-danger div {
                font-size: 14px; 
                padding-left: 15px;
                }


                .card-footer a {
                color: white;
                text-decoration: none;
                }

                .card-footer a:hover {
                color: grey;
                text-decoration: none;
                }

                .fs-4.card-title {
                font-size: 1px; 
                }

                label[for="name"],
                label[for="email"],
                label[for="pwd"] {
                font-size: 12px; 
                color: white;
                }

                #password-feedback {
                font-size: 10px;
                }

                .text-center{ 
                color: white;
                }

                .user-dashboard-bg {
                background-image: url('images/Dashboard-bgcover.jpg'); 
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                }

                .forgot-password {
                color: white;
                text-decoration: underline;
                }

                .forgot-password:hover {
                color: #e50914;
                }

                /**dashboard**/
                .logo {
                position: absolute;
                top: 50px;
                left: 70px;
                }

                .logo img {
                width: 150px; /* Adjust the width as needed */
                height: auto;
                }

                .dashboard-row{
                padding-left: 70px;
                padding-top: 200px;

                }

                h1{
                color: white;
                }

                h4{
                color: white;
                padding-left: 70px;
                }

                /**login**/
                .login-btn {
                margin-bottom: 10px;
                }

                /**forgot password**/
                .description {
                color: white;
                margin-top: -10px;
                }

                .email-input {
                margin-top: 2vw;
                }

                .check {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
                }

                .center {
                text-align: center;
                }
        </style>
    </head>
    <body>
        <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-sm-center h-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
                <div class="text-center my-5">
                    <a href="/"><img src="https://iili.io/JHOexMN.png" alt="logo" width="100" /></a>
                </div>
                <div class="card-body p-5">
                <h2 class="fs-4 card-title fw-bold mb-4">Reset password</h2>
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <form
                    method="POST"
                    action="/reset_password/{{ token }}"
                    class="needs-validation"
                    novalidate=""
                    autocomplete="off"
                >

                    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                    <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                        <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                        />
                    </symbol>
                    </svg>

                    <div class="mb-3">
                        <form action="/reset_password/{{ token }}" method="POST">
                            <div class="form-group">
                                <label for="new_password">New Password:</label>
                                <input type="password" class="form-control" id="new_password" placeholder="Enter new password" name="new_password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password:</label>
                                <input type="password" class="form-control" id="confirm_password" placeholder="Confirm new password" name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg full">Reset password</button>
                        </form>
                    </div>
                </form>
                </div>
            </form>
                <div class="card-footer py-3 border-0">
                    <div class="text-center">
                        New to Joelflix?
                        <b><a href="/register"> Register </a></b>now!
                    </div>
                </div>
            </div>
            </div>
        </div>
        </section>
    </body>
</html>
